VITE_FIREBASE_API_KEY = AIzaSyBFDbF9g1VPdAE4RT9IuiK_B9i_SApb0vU
VITE_FIREBASE_AUTH_DOMAIN = movix-a0cdc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = movix-a0cdc
VITE_FIREBASE_STORAGE_BUCKET = movix-a0cdc.appspot.com
VITE_FIREBASE_APP_ID = 1:624749061264:web:5abb4345c8d16310472415
VITE_MESSAGING_SENDER_ID = 624749061264